<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Sahil Bhagat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2>About Me</h2>
        <p>I am sahil bhagat, a passionate software engineering student. I enjoy working on web development projects and learning new technologies.</p>
        <center><img src="images/profile-pic.jpeg" alt="Profile Picture" width="400" 
            height="500" /></center>
    </div>
    <footer>
        <p>&copy; 2024 sahil bhagat</p>
    </footer>
</body>
</html>
