<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil Bhagat's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <center><h1>Sahil Bhagat's Portfolio</h1></center>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2>Welcome to My Portfolio</h2>
        <p>Hello! I'm Sahil Bhagat, a student of Bng Software Engineering at Gisma University of Applied Sciences. This portfolio showcases my skills, projects, and experience.</p>
        <center><img src="images/profile-pic.jpeg" alt="Profile Picture" width="400" 
        height="500" /></center>
    </div>
    <footer>
        <p>&copy; 2024 sahil bhagat</p>
    </footer>
</body>
</html>
