\documentclass[a4paper,10pt]{article}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{enumitem}

\begin{document}

\title{Curriculum Vitae}
\author{Sahil Bhagat}
\date{}
\maketitle

\begin{center}
    \includegraphics[width=0.5\textwidth]{profile-pic.jpeg} % 
\end{center}

\section*{Personal Information}
\begin{tabular}{rl}
    \textbf{Name:} & Sahil Bhagat \\
    \textbf{Email:} & \href{mailto:sahilbhagat123@gmail.com}{sahilbhagat123@gmail.com} \\
    \textbf{Student ID:} & GH1023600 \\
    \textbf{Course:} & Software Engineering \\
    \textbf{University:} &  University of Applied Sciences \\
    \textbf{Tutor:} & Mr. Monideepa Paul \\
\end{tabular}

\section*{Education}
\begin{tabular}{rl}
    \textbf{2021 - Present} &  Software Engineering \\
                             & University of Applied Sciences \\
\end{tabular}

\section*{Technical Skills}
\begin{itemize}[left=0pt]
    \item Programming Languages: Java, Python, C++
    \item Web Development: HTML, CSS, JavaScript
    \item Tools: Git, GitHub, LaTeX
\end{itemize}

\section*{Projects}
\begin{itemize}[left=0pt]
    \item \textbf{Project 1:} Description of project 1. \\
          \href{https://github.com/yourusername/project1}{View on GitHub}
    \item \textbf{Project 2:} Description of project 2. \\
          \href{https://github.com/yourusername/project2}{View on GitHub}
\end{itemize}

\section*{Experience}
\begin{tabular}{rl}
    \textbf{Intern} & Software Development Intern at XYZ Company \\
                    & April 2023 - August 2023 \\
                    & - Worked on developing web applications. \\
                    & - Collaborated with senior developers on various projects.
\end{tabular}

\section*{Contact Information}
\begin{tabular}{rl}
    \textbf{Email:} & \href{mailto:sahilbhagat123@gmail.com}{sahilbhagat123@gmail.com} \\
    \textbf{GitHub:} & \href{https://github.com/yourusername}{github.com/yourusername}
\end{tabular}

\end{document}
