<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Sahil Bhagat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Projects</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2>Projects</h2>
        <div class="card">
            <h3>Project 1</h3>
            <p>Description of project 1.</p>
            <a href="https://github.com/yourusername/project1">View on GitHub</a>
        </div>
        <div class="card">
            <h3>Project 2</h3>
            <p>Description of project 2.</p>
            <a href="https://github.com/yourusername/project2">View on GitHub</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 sahil bhagat</p>
    </footer>
</body>
</html>
