<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Sahil Bhagat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Resume</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2>Resume</h2>
        <p>Download my resume: <a href="CV.pdf" download>Download PDF</a></p>
        <iframe src="CV.pdf" width="100%" height="600px"></iframe>
    </div>
    <footer>
        <p>&copy; 2024 sahil bhagat</p>
    </footer>
</body>
</html>
